{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UCMSConnectionString": "Server=SANOSH\\SQLEXPRESS;Database=UCMSDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}